# jump2digital

./: README.md  index.html  j2d_videogame.sql  pom.xml  skins.json
assets/: index.js  styles.css
src/main/java/app/: Main.java
src/main/java/app/controllers/: MainController.java  SkinController.java  UserController.java
src/main/java/app/model/: Color.java  Skin.java  Type.java  User.java
src/main/java/app/persistence/: ColorRepository.java  Database.java  SkinRepository.java  UserRepository.java
src/main/java/app/security/: Argon2.java
src/main/java/app/services/: SkinService.java  UserService.java
src/main/java/app/utils/: DBErrorException.java  DataErrorException.java  JSONReader.java  Response.java
